<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Gui</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Dependency</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>GTK2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>CLI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>Preferences</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>260</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>260</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>250</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>200</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;130;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>Disc</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>Metadata</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>120</y><w>160</w><h>30</h></coordinates><panel_attributes>ScanDiscCdparanoia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>180</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>120</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>300</y><w>140</w><h>30</h></coordinates><panel_attributes>ExternalCommand</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>120</y><w>130</w><h>30</h></coordinates><panel_attributes>PermissionDrive</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>250</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;130;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>FreedbString</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>110</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>100</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>70</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>80</y><w>130</w><h>30</h></coordinates><panel_attributes>ScanDiscCdinfo
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>120</y><w>150</w><h>30</h></coordinates><panel_attributes>GetFreedbRecord</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>60</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>70</y><w>150</w><h>30</h></coordinates><panel_attributes>SaveFreedbRecord</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>20</y><w>150</w><h>30</h></coordinates><panel_attributes>LoadFreedbRecord</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>60</y><w>150</w><h>30</h></coordinates><panel_attributes>freedbRecordParser</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>170</y><w>150</w><h>30</h></coordinates><panel_attributes>CgiHttpHandler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>80</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
2</panel_attributes><additional_attributes>30;50;130;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>120</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>70</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>20</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>60</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>0</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
1</panel_attributes><additional_attributes>30;30;130;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>160</y><w>160</w><h>30</h></coordinates><panel_attributes>ScanDiscCdrdao</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>160</y><w>130</w><h>30</h></coordinates><panel_attributes>Cuesheet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>150</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>150</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Rubyripper</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>250</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>FileManager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>Encodings</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>Ripping</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Logging</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>200</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>240</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>240</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>240</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>cliGetAnswer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>cliMetadata</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>cliSettings</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>cliTracklist</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>370</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>370</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>370</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;130;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>370</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;170;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>LoadPrefs</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>SavePrefs</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>200</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>200</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;100;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Summary</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>430</y><w>110</w><h>30</h></coordinates><panel_attributes>ShortMessage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>470</y><w>110</w><h>30</h></coordinates><panel_attributes>Settings</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>400</y><w>110</w><h>30</h></coordinates><panel_attributes>RipStatus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>440</y><w>150</w><h>30</h></coordinates><panel_attributes>MultipleFreedbHits</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>480</y><w>110</w><h>30</h></coordinates><panel_attributes>Metadata</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>520</y><w>110</w><h>30</h></coordinates><panel_attributes>DirExists</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>350</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>350</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>350</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;140;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>350</y><w>110</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;180;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>350</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>350</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>350</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;140;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>GetBool</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>GetInt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>GetString</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>350</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;60;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>390</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>400</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>CleanPrefs</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>200</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element></umlet_diagram>