cd-info version 0.82 i686-pc-linux-gnu
Copyright (c) 2003, 2004, 2005, 2007, 2008 R. Bernstein
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.
CD location   : /dev/sr0
CD driver name: GNU/Linux
   access mode: ioctl

Vendor                      : HL-DT-ST
Model                       : DVDRAM GH22NS40 
Revision                    : NL01
Hardware                                  : CD-ROM or DVD
Can eject                                 : Yes
Can close tray                            : Yes
Can disable manual eject                  : Yes
Can select juke-box disc                  : No

Can set drive speed                       : No
Can read multiple sessions (e.g. PhotoCD) : Yes
Can hard reset device                     : Yes

Reading....
  Can read Mode 2 Form 1                  : Yes
  Can read Mode 2 Form 2                  : Yes
  Can read (S)VCD (i.e. Mode 2 Form 1/2)  : Yes
  Can read C2 Errors                      : Yes
  Can read IRSC                           : Yes
  Can read Media Channel Number (or UPC)  : Yes
  Can play audio                          : Yes
  Can read CD-DA                          : Yes
  Can read CD-R                           : Yes
  Can read CD-RW                          : Yes
  Can read DVD-ROM                        : Yes

Writing....
  Can write CD-RW                         : Yes
  Can write DVD-R                         : Yes
  Can write DVD-RAM                       : Yes
  Can write DVD-RW                        : No
  Can write DVD+RW                        : No
__________________________________

Disc mode is listed as: CD-DA
CD-ROM Track List (1 - 12)
  #: MSF       LSN    Type   Green? Copy? Channels Premphasis?
  1: 00:02:00  000000 audio  false  no    2        no
  2: 03:47:15  016890 audio  false  no    2        no
  3: 08:01:24  035949 audio  false  no    2        no
  4: 11:04:72  049722 audio  false  no    2        no
  5: 16:12:42  072792 audio  false  no    2        no
  6: 20:26:01  091801 audio  false  no    2        no
  7: 24:38:30  110730 audio  false  no    2        no
  8: 29:10:03  131103 audio  false  no    2        no
  9: 32:52:46  147796 audio  false  no    2        no
 10: 37:10:38  167138 audio  false  no    2        no
 11: 41:56:66  188616 audio  false  no    2        no
 12: 44:41:46  200971 audio  false  no    2        no
170: 48:34:20  218420 leadout (489 MB raw, 489 MB formatted)
Media Catalog Number (MCN): 0000000000000
Last CD Session LSN: 0
audio status: no status
volume level port 0: 255 (0..255) 100 (0..100)
volume level port 1: 255 (0..255) 100 (0..100)
volume level port 2:   0 (0..255)   0 (0..100)
volume level port 3:   0 (0..255)   0 (0..100)
