# xmcd
#
# Track frame offsets:
#	150
#	17040
#	36099
#	49872
#	72942
#	91951
#	110880
#	131253
#	147946
#	167288
#	188766
#	201121
#
# Disc length: 2914 seconds
#
# Revision: 16
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a10b600c
DTITLE=Motörhead / Inferno
DYEAR=2004
DGENRE=Metal
TTITLE0=Terminal Show
TTITLE1=Killers
TTITLE2=In The Name Of Tragedy
TTITLE3=Suicide
TTITLE4=Life's A Bitch
TTITLE5=Down On Me
TTITLE6=In The Black
TTITLE7=Fight
TTITLE8=In The Year Of The Wolf
TTITLE9=Keys To The Kingdom
TTITLE10=Smiling Like A Killer
TTITLE11=Whorehouse Blues
EXTD= YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
